name=Vgc Apon Seat Office
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
required-deployment-contexts=\
    vgc-apon-audit-trail-log-portlet,\
    vgc-apon-global-management-portlet,\
    vgc-apon-file-management-portlet,\
    vgc-apon-sap-apondata-handler-portlet
