city.type=vgc-apon-business-trip-application-hotel-bj-sh-sz-gz, vgc-apon-business-trip-application-hotel-Other-chinese-city, vgc-apon-business-trip-application-hotel-abroad
room.category=vgc-apon-business-trip-application-hotel-room-category-standard, vgc-apon-business-trip-application-hotel-room-category-over-budget
currency=vgc-apon-business-trip-application-hotel-rmb, vgc-apon-business-trip-application-hotel-eur
######print template repository paths #####
printpath=../../excelTemplate/