
#
# E-Transfer Process
#

type.of.leave=vgc.apon.e.leave.annual.leave, vgc.apon.e.leave.sick.leave, vgc.apon.e.leave.sick.leave.ge, vgc.apon.e.leave.study.leave, vgc.apon.e.leave.marriage.leave, vgc.apon.e.leave.maternity.leave, vgc.apon.e.leave.maternity.leave.ge, vgc.apon.e.leave.paternity.leave, vgc.apon.e.leave.bereavement.leave, vgc.apon.e.leave.service.award.leave, vgc.apon.e.leave.overtime.leave, vgc.apon.e.leave.home.office.case.group1, vgc.apon.e.leave.home.office.case.group2, vgc.apon.e.leave.home.office.case.group3, vgc.apon.e.leave.home.office.case.group4, vgc.apon.e.leave.medical.treatment.period, vgc.apon.e.leave.unpaid.leave, vgc.apon.e.leave.others