
#
# E-EPA with Candidate Process
#

assignment.types=vgc.apon.epa.long-term, vgc.apon.epa.short-term, vgc.apon.epa.short-term-ipd
headcount.responsibilities=vgc.apon.epa.field-host-company, vgc.apon.epa.field-home-company
cost.responsibilities=vgc.apon.epa.field-host-company, vgc.apon.epa.field-home-company
estimated.total.cost=vgc.apon.epa.eur, vgc.apon.epa.cny
reason=vgc.apon.epa.special-project, vgc.apon.epa.expert-know-how-transfer, vgc.apon.epa.strategic-position-within-corporate-group, vgc.apon.epa.ipd
title=vgc.apon.epa.mr, vgc.apon.epa.mrs, vgc.apon.epa.ms, vgc.apon.epa.dr
position.titles=vgc.apon.epa.evp, vgc.apon.epa.vp, vgc.apon.epa.senior-executive-director, vgc.apon.epa.senior-director, vgc.apon.epa.director, vgc.apon.epa.senior-manager, vgc.apon.epa.manager, vgc.apon.epa.assistant-manager, vgc.apon.epa.project-manager, vgc.apon.epa.senior-officer, vgc.apon.epa.senior-accountant, vgc.apon.epa.senior-analyst, vgc.apon.epa.senior-engineer, vgc.apon.epa.officer, vgc.apon.epa.accountant, vgc.apon.epa.analyst, vgc.apon.epa.engineer

#
# E-EPA without Candidate Process
#
language.selection=vgc.apon.epa.basic, vgc.apon.epa.fluent, vgc.apon.epa.native-language
#Export pdf start.
#export.pdf.submission.use.img.path=/usr/applications/tomcat/AQ/apon2_p2/tomcat
#Export pdf end.