#
#Wed Oct 21 16:18:43 CST 2015
vgc.apon.title.list.value=EVP,VP,Senior Executive Director,Senior Director,Director,Senior Manager,Manager,Assistant Manager,Project Manager,Senior Officer,Senior Accountant,Senior Analyst,Senior Engineer,Officer,Accountant,Analyst,Engineer

vgc.apon.contract.type.list.value=LOCAL,LE,FSE,Contractor,Intern

#vgc.apon.environment=p
vgc.apon.environment=q


