#
#Use to set the send email function is enable or disabled
vgc.apon.send.email.enable=false
vgc.apon.send.mail.fromaddress=365065762@qq.com

vgc.apon.support.upload.file.type=xls,xlsx,pdf,png,jpg,gif,docx,doc
vgc.apon.support.upload.file.size=5

vgc.apon.epa.upload.file.type=xls,xlsx,pdf
vgc.apon.epa.upload.file.size=10

vgc.apon.epa.e.signature.upload.file.type=jpg,png,bmp
vgc.apon.epa.e.signature.upload.file.size=1
