# Use to set the send email function is enable or disabled
vgc.apon.e.closing.send.email.enable=true

# Use to set the send email function status is test
vgc.apon.e.closing.send.email.test=false
vgc.apon.e.closing.send.email.test.address=786278697@qq.com

# Use to set the send email content href
vgc.apon.e.closing.send.email.content.href=https://web.ap.vwg/portal

# Use to set the delegation common string
vgc.apon.e.closing.on.behalf.of=On behalf of
vgc.apon.e.closing.approve.deputy.of=Approve Deputy of

# Use to set the ticket prefix
vgc.apon.e.closing.ticketno.prefix=EC

# Use to set the file upload is file type and size
vgc.apon.e.closing.upload.file.type=.xls,.xlsx,.pdf
vgc.apon.e.closing.upload.file.size=10

# Use to set the site prefix
vgc.apon.site.prefix=/web