
#
# E-Transfer Process
#

office.site=vgc.apon.e.transfer.beijing.slt, vgc.apon.e.transfer.beijing.acb, vgc.apon.e.transfer.beijing.indigo, vgc.apon.e.transfer.beijing.vta, vgc.apon.e.transfer.beijing.hlp, vgc.apon.e.transfer.beijing.audi.city, vgc.apon.e.transfer.beijing.audi.tcb, vgc.apon.e.transfer.beijing.audi.ata, vgc.apon.e.transfer.beijing.audi.dealer, vgc.apon.e.transfer.na
