IX_C31DC7C5=VgcApon_BtApplication.S_U
IX_D1E3FD08=VgcApon_BtApplication.S_U_SAP
IX_22A8B=VgcApon_BtApplication.Status
IX_75F6CC06=VgcApon_BtApplication.TicketNo

IX_3948E950=VgcApon_BtReimbursement.BussinessTirpTicketNo
IX_C651DED=VgcApon_BtReimbursement.S_U
IX_C463E02E=VgcApon_BtReimbursement.TicketNo

IX_EFFD9C3D=vgcapon_BtCarRentalInfo.B_T
IX_C7752A0F=vgcapon_BtCarRentalInfo.T_T

IX_F183A216=vgcapon_BtCostList.B_C
IX_889695B1=vgcapon_BtCostList.BusinessTripPkId
IX_D5AEF903=vgcapon_BtCostList.TicketNo

IX_C6FE05FA=vgcapon_BtEntertainmentDetail.BtCostListId

IX_A05EFAD6=vgcapon_BtExchangeRate.F_S_S
IX_59ADE3E0=vgcapon_BtExchangeRate.S

IX_C046B5DD=vgcapon_BtFlightTrainInfo.B_T
IX_84C1E3AF=vgcapon_BtFlightTrainInfo.T_T

IX_58E6BC59=vgcapon_BtHotelInfo.B_T
IX_439E262B=vgcapon_BtHotelInfo.T_T

IX_EA4F7F5E=vgcapon_BtReimbursementSAPInfo.B_C

IX_1223D7AD=vgcapon_BtTrainInfo.B_T
IX_6585D57F=vgcapon_BtTrainInfo.T_T

IX_69E807DC=vgcapon_BtTravelExpense.B_C
IX_8126335=vgcapon_BtTravelExpense.B_T
IX_43CE2982=vgcapon_BtTravelExpense.BusinessTripPkId
IX_815C6907=vgcapon_BtTravelExpense.T_T
IX_973BEDD4=vgcapon_BtTravelExpense.TicketNo